#Fri Feb 05 15:47:12 EST 2016
ReadImage.PNG.lastIdentify=1419309525088
New\ Word.PNG.lastIdentify=1419189508878
GistAnnotationLabel.PNG.lastIdentify=1418257570473
<<<<<<<=HEAD
MinimiseArrow.PNG.lastIdentify=1429870661372
TOUandPPLink.PNG.lastIdentify=1433412823484
ContentUnavailable.PNG.lastIdentify=1437657238316
Bluedot.PNG.lastIdentify=1431670308959
CommonReadHighlightedText.PNG.lastIdentify=1433397134461
SharedAnnotateText.PNG.lastIdentify=1418917427164
VellumModeTools.PNG.lastIdentify=1453838504396
DiamondImageDrawnInCR.PNG.lastIdentify=1419373453055
CourteousImage.PNG.lastIdentify=1418916274068
GistItem.PNG.lastIdentify=1419189364732
T.PNG.lastIdentify=1416337382310
CloseKeyboard.PNG.lastIdentify=1416337383137
LS_HW_BookIcon.PNG.lastIdentify=1443642852119
ConceptCornerPage.PNG.lastIdentify=1433922485503
PaginationIndicator.PNG.lastIdentify=1433935828826
VellumModeClearAll.PNG.lastIdentify=1419373444842
Line.PNG.lastIdentify=1453396981047
notebookSelectedBlueIcon_1.PNG.lastIdentify=1432725402888
CommonReadEreader.PNG.lastIdentify=1434465688912
Epub.PNG.lastIdentify=1432722185422
>>>>>>>=origin/212CAAdaptionPhase1
GistAnnotationsSticky.PNG.lastIdentify=1453838639342
ExpandArrow.PNG.lastIdentify=1431066536343
MoreToExplorePage.PNG.lastIdentify=1425541822452
TextWithBlueBackground.PNG.lastIdentify=1427455832977
SharedAnnotate.PNG.lastIdentify=1418917418395
0.PNG.lastIdentify=1425357071413
DiamondImageDrawn.PNG.lastIdentify=1419370494503
OtherItem.PNG.lastIdentify=1419189445344
E.PNG.lastIdentify=1416337381362
PlusIconOnInteractive.PNG.lastIdentify=1437651546442
NewThinkingItem.PNG.lastIdentify=1419189418634
DeleteAnnotateButton.PNG.lastIdentify=1418917627598
HighlightCourteous.PNG.lastIdentify=1418917618974
VellumModePenTool.PNG.lastIdentify=1419217101040
EditAnnotationButton.PNG.lastIdentify=1419455038030
GistAnnotationsLabel.PNG.lastIdentify=1419213251480
VellumModeClear.PNG.lastIdentify=1419373373987
ShareButton.PNG.lastIdentify=1418916399678
DeleteButton.PNG.lastIdentify=1418914424956
S.PNG.lastIdentify=1416337381782
RuledBackgroundImage.PNG.lastIdentify=1453396777438
=\=\=\=\=\=\=
