<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="SmokeTestSettings" id="710cdadf-59ef-4ef5-9239-de7819ed1734" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Pearson.PSCAutomation.212App\212SeeTestProject\" outputDirectory="212SeeTestProject\" />
    <DeploymentItem filename="Pearson.PSCAutomation.212App\Xml\Controls.xml" outputDirectory="Xml\" />
    <DeploymentItem filename="Pearson.PSCAutomation.212App\Xml\Devices.xml" outputDirectory="Xml\" />
    <DeploymentItem filename="Pearson.PSCAutomation.212App\Xml\Logins.xml" outputDirectory="Xml\" />
    <DeploymentItem filename="Pearson.PSCAutomation.212App\App.config" />
  </Deployment>
  <Execution>
    <Timeouts testTimeout="0" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="false" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>