<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="K1SmokeTestSettings" id="07289dbe-4712-4578-ab55-622d89136d9a" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Pearson.PSCAutomation.K1App\Xml\Controls.xml" outputDirectory="Xml\" />
    <DeploymentItem filename="Pearson.PSCAutomation.K1App\K1SeetestProject\" outputDirectory="K1SeetestProject\" />
    <DeploymentItem filename="Pearson.PSCAutomation.K1App\Xml\Logins.xml" outputDirectory="Xml\" />
    <DeploymentItem filename="Pearson.PSCAutomation.K1App\Xml\Devices.xml" outputDirectory="Xml\" />
  </Deployment>
  <Execution>
    <Timeouts testTimeout="0" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>