originator.y=688
originator.x=811
scene.originator.name=E\:\\Projects\\PSoC\\code\\Branch\\SeeTestAutomation\\Pearson.PSCAutomation.212App\\212SeeTestProject\\scenes\\scene.1433823297153.png
originator.width=2048
originator.height=1536
originator=IPHONE
