originator.y=778
originator.x=795
scene.originator.name=E\:\\Projects\\PSoC\\code\\Branch\\SeeTestAutomation\\Pearson.PSCAutomation.212App\\212SeeTestProject\\scenes\\scene.1433832694535.png
originator.width=2048
originator.height=1536
originator=IPHONE
