originator.y=1454
originator.x=1115
scene.originator.name=E\:\\Projects\\PSoC\\code\\Branch\\SeeTestAutomation\\Pearson.PSCAutomation.212App\\212SeeTestProject\\scenes\\scene.1433935536030.png
originator.width=2048
originator.height=1536
originator=IPHONE
