originator.y=1423
originator.x=1174
scene.originator.name=D\:\\Code\\SeeTestAutomation\\Pearson.PSCAutomation.212App\\212SeeTestProject\\scenes\\scene.1433412587616.png
originator.width=2048
originator.height=1536
originator=IPHONE
