originator.y=944
originator.x=1961
scene.originator.name=D\:\\Code\\SeeTestAutomation\\Pearson.PSCAutomation.212App\\212SeeTestProject\\scenes\\scene.1433397424990.png
originator.width=2048
originator.height=1536
originator=IPHONE
